# BadmintonStars

./: BadmintonStars.sln  README.md
BadmintonStars.API/: BadmintonStars.API.csproj  BadmintonStars.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BadmintonStars.API/Controllers/: PlayerController.cs  WeatherForecastController.cs
BadmintonStars.API/Properties/: launchSettings.json
BadmintonStars.Application/: BadmintonStars.Application.csproj
BadmintonStars.Application/Player/Commands/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
BadmintonStars.Application/Player/Commands/AddPlayer/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs
BadmintonStars.Application/Player/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs
BadmintonStars.Application/Player/Commands/UpdatePlayer/: UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs
BadmintonStars.Application/Player/Handlers/: AddPlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  GetAllPlayersQueryHandler.cs  GetPlayerByIdQueryHandler.cs  UpdatePlayerCommandHandler.cs
BadmintonStars.Application/Player/Queries/: GetAllPlayersQuery.cs  GetPlayerByIdQuery.cs
BadmintonStars.Application/Player/Queries/GetAllPlayers/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs
BadmintonStars.Application/Player/Queries/GetPlayerById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
BadmintonStars.Application/Services/: ConfigureServies.cs
BadmintonStars.Domain/: BadmintonStars.Domain.csproj
BadmintonStars.Domain/Entities/: Player.cs  PlayerModel.cs
BadmintonStars.Domain/Repositories/: IPlayerRepository.cs
BadmintonStars.Infrastructure/: BadmintonStars.Infrastructure.csproj
BadmintonStars.Infrastructure.Test/: BadmintonStars.Infrastructure.Tests.csproj  PlayerRepositoryTests.cs
BadmintonStars.Infrastructure/Data/: DataContext.cs
BadmintonStars.Infrastructure/Migrations/: 20240210210041_Initial.Designer.cs  20240210210041_Initial.cs  DataContextModelSnapshot.cs
BadmintonStars.Infrastructure/Repositories/: PlayerRepository.cs
BadmintonStars.Infrastructure/Services/: ConfigureServices.cs
